ClubStatUI/Pages/AgendaPlayer.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ClubStatUI.Pages.AgendaPlayer"
             Title="AgendaPlayer">
       <ScrollView>
        <VerticalStackLayout  BackgroundColor="#001838">
            <Frame Padding="0" CornerRadius="0" IsClippedToBounds="True" ZIndex="1">
                <Grid BackgroundColor="#002855" >
                    <!-- Content StackLayout with Grid -->
                    <StackLayout Grid.Row="0" Grid.Column="0" Padding="30,150,0,0" WidthRequest="400" ZIndex="10" >
                        <Grid>
                            <Label FontSize="30" TextColor="White" FontAttributes="Bold" Text="Man of the match" />
                        </Grid>
                    </StackLayout>

                    <Frame CornerRadius="0" Padding="0" Margin="0" BorderColor="Transparent" BackgroundColor="Transparent" HeightRequest="200" VerticalOptions="End" ZIndex="-10">
                        <Frame.Background>
                            <LinearGradientBrush EndPoint="0,1">
                                <GradientStop Color="Transparent" Offset="0" />
                                <GradientStop Color="#00204B" Offset="0.3" />
                                <GradientStop Color="#001025" Offset="0.6" />
                                <GradientStop Color="#000F22" Offset="1" />
                            </LinearGradientBrush>
                        </Frame.Background>
                        <Image ZIndex="-15" Source="motm.png" Aspect="AspectFill" Opacity="1" HeightRequest="400" WidthRequest="400"  TranslationY="-10" />
                    </Frame>
                </Grid>
            </Frame>
            <StackLayout Grid.Row="0" Grid.Column="0" Padding="0,0,0,0" ZIndex="10" >
                <Grid>
                    <!-- Define three rows with equal height -->
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                    </Grid.RowDefinitions>

                    <!-- First Row -->
                    <StackLayout Grid.Row="0"
                                 Margin="0,0,0,0"
                                 BackgroundColor="#56B6FF">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="1*" />
                            </Grid.ColumnDefinitions>
                            <Label TextColor="White"
                                   Grid.Column="0"
                                   FontSize="20"
                                   Padding="10"
                                   FontAttributes="Bold"
                                   Text="LogoHomeTeam"
                                   VerticalOptions="Center" />
                            <Label TextColor="White"
                                   Grid.Column="1"
                                   FontSize="20"
                                   Padding="10"
                                   FontAttributes="Bold"
                                   Text="Score"
                                   HorizontalOptions="Center" />
                            <Label TextColor="White"
                                   Grid.Column="2"
                                   FontSize="20"
                                   Padding="10"
                                   FontAttributes="Bold"
                                   Text="LOGOAWAYTEAM"
                                   HorizontalOptions="End" />
                        </Grid>
                    </StackLayout>
                </Grid>
            </StackLayout>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>