ClubStatUI/Pages/AgendaPlayer.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ClubStatUI.Pages.AgendaPlayer"
             Title="AgendaPlayer"
             xmlns:model="clr-namespace:ClubStatUI.ViewModels"
             xmlns:poco="clr-namespace:ClubStat.Infrastructure.Models;assembly=ClubStat.Infrastructure"
             x:DataType="model:AgendaPlayerViewModel">
       <ScrollView>
        <VerticalStackLayout  BackgroundColor="#001838">
            <Frame Padding="0" CornerRadius="0" IsClippedToBounds="True" ZIndex="1">
                <Grid BackgroundColor="#002855" >
                    <!-- Content StackLayout with Grid -->
                    <StackLayout Grid.Row="0" Grid.Column="0" Padding="30,150,0,0" WidthRequest="400" ZIndex="10" >
                        <Grid>
                            <Label FontSize="30" TextColor="White" FontAttributes="Bold" Text="Agenda" />
                        </Grid>
                    </StackLayout>

                    <Frame CornerRadius="0" Padding="0" Margin="0" BorderColor="Transparent" BackgroundColor="Transparent" HeightRequest="200" VerticalOptions="End" ZIndex="-10">
                        <Frame.Background>
                            <LinearGradientBrush EndPoint="0,1">
                                <GradientStop Color="Transparent" Offset="0" />
                                <GradientStop Color="#00204B" Offset="0.3" />
                                <GradientStop Color="#001025" Offset="0.6" />
                                <GradientStop Color="#000F22" Offset="1" />
                            </LinearGradientBrush>
                        </Frame.Background>
                        <Image ZIndex="-15" Source="motm.png" Aspect="AspectFill" Opacity="1" HeightRequest="400" WidthRequest="400"  TranslationY="-10" />
                    </Frame>
                </Grid>
            </Frame>
            <StackLayout Grid.Row="0" Grid.Column="0" Padding="0,0,0,0" ZIndex="10" >
                <Grid>
                    <!-- Define three rows with equal height -->
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                    </Grid.RowDefinitions>

                    <!-- First Row -->
                    <StackLayout Grid.Row="0"
                                 Margin="0,0,0,0"
                                 BackgroundColor="#56B6FF">
                        <Grid>
                            <CollectionView ItemsSource="{Binding Matches, Mode=OneWay}">
                                <CollectionView.ItemTemplate>
                                    <DataTemplate x:DataType="poco:Match">
                                        <Grid Padding="10">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="1*" />
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition Width="1*" />
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto" />
                                            </Grid.RowDefinitions>

                                            <!-- Home Team Logo and Name -->
                                            <StackLayout Grid.Row="0"
                                                         Grid.Column="0"
                                                         Orientation="Vertical"
                                                         VerticalOptions="Center"
                                                         HorizontalOptions="Center">
                                                <Image Source="{Binding HomeTeam.ClubIconUrl}"
                                                       HeightRequest="50"
                                                       WidthRequest="50" />
                                                <Label FontSize="Small"
                                                       Text="{Binding HomeTeam.ClubName}"
                                                       TextColor="White"
                                                       VerticalOptions="Center"
                                                       HorizontalOptions="Center"
                                                       Margin="0,5,0,0" />
                                            </StackLayout>

                                            <!-- Score -->
                                            <StackLayout Grid.Row="0"
                                                         Grid.Column="1"
                                                         Orientation="Horizontal"
                                                         VerticalOptions="Center"
                                                         HorizontalOptions="Center">
                                                <Label FontSize="Medium"
                                                       Text="{Binding HomeTeamGoals}"
                                                       TextColor="White"
                                                       VerticalOptions="Center"
                                                       HorizontalOptions="Center" />
                                                <StackLayout>
                                                    <Label Text="{Binding MatchDate , StringFormat='{}{0:ddd dd MMM}'}"
                                                           TextColor="White"
                                                           FontSize="10"
                                                           VerticalOptions="Center"
                                                           HorizontalOptions="Center"
                                                           Margin="5,0" />
                                                    <Label Text="{Binding MatchDate , StringFormat='{}{0:HH:mm}'}"
                                                           TextColor="White"
                                                           FontSize="10"
                                                           VerticalOptions="Center"
                                                           HorizontalOptions="Center"
                                                           Margin="5,0" />
                                                    <Label FontSize="Medium"
                                                           Text=" - "
                                                           TextColor="White"
                                                           VerticalOptions="Center"
                                                           HorizontalOptions="Center"
                                                           Margin="5,0" />

                                                </StackLayout>
                                                <Label FontSize="Medium"
                                                       Text="{Binding AwayTeamGoals}"
                                                       TextColor="White"
                                                       VerticalOptions="Center"
                                                       HorizontalOptions="Center" />
                                            </StackLayout>

                                            <!-- Away Team Logo and Name -->
                                            <StackLayout Grid.Row="0"
                                                         Grid.Column="2"
                                                         Orientation="Vertical"
                                                         VerticalOptions="Center"
                                                         HorizontalOptions="Center">
                                                <Image Source="{Binding AwayTeam.ClubIconUrl}"
                                                       HeightRequest="50"
                                                       WidthRequest="50" />
                                                <Label FontSize="Small"
                                                       Text="{Binding AwayTeam.ClubName}"
                                                       TextColor="White"
                                                       VerticalOptions="Center"
                                                       HorizontalOptions="Center"
                                                       Margin="0,5,0,0" />
                                            </StackLayout>
                                        </Grid>
                                    </DataTemplate>
                                </CollectionView.ItemTemplate>
                            </CollectionView>
                        </Grid>
                    </StackLayout>
                </Grid>
            </StackLayout>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>