ClubStatUI/Pages/DashboardCoach.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="ClubStatUI.Pages.DashboardCoach"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:model="clr-namespace:ClubStatUI.ViewModels"
    Title="DashboardCoach"
    x:DataType="model:DashboardCoachViewModel">
    <VerticalStackLayout BackgroundColor="#002855">
        <Frame
            Padding="0"
            CornerRadius="0"
            IsClippedToBounds="True"
            ZIndex="1">
            <Grid BackgroundColor="#002855">
                <!--  Content StackLayout with Grid  -->
                <StackLayout
                    Grid.Row="0"
                    Grid.Column="0"
                    Padding="30,150,30,50"
                    WidthRequest="400"
                    ZIndex="10">
                    <Grid>
                        <!--  Define three columns with equal width  -->
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                        </Grid.ColumnDefinitions>

                        <!--  Content in the first column  -->
                        <StackLayout Grid.Column="0">
                            <Image
                                HeightRequest="50"
                                Source="{Binding NextMatch.HomeTeam.ClubIconUrl}"
                                WidthRequest="50" />
                            <Label
                                Padding="0,20,0,0"
                                HorizontalOptions="Center"
                                Text="{Binding NextMatch.HomeTeam.ClubName, Mode=OneWay}"
                                TextColor="White"
                                VerticalOptions="Center" />
                        </StackLayout>

                        <!--  Content in the second column  -->
                        <StackLayout Grid.Column="1">
                            <Label
                                HorizontalOptions="Center"
                                HorizontalTextAlignment="Center"
                                Text="{Binding NextMatch.MatchDate}"
                                TextColor="White"
                                VerticalOptions="Center"
                                VerticalTextAlignment="Center" />
                            <!--  Wrap the button with a Frame to add a border  -->
                            <Frame
                                BackgroundColor="Transparent"
                                BorderColor="Transparent"
                                CornerRadius="5"
                                HorizontalOptions="Center"
                                VerticalOptions="Center">
                                <ContentView>
                                    <!--  Image  -->
                                    <!-- <Image Source="logos.png" WidthRequest="20" HeightRequest="20" VerticalOptions="Center"/> -->
                                    <Button
                                        Grid.Column="1"
                                        BackgroundColor="white"
                                        HorizontalOptions="Center"
                                        Text="Notify"
                                        TextColor="Black"
                                        VerticalOptions="Center" />
                                </ContentView>
                            </Frame>
                        </StackLayout>
                        <!--  Content in the third column  -->
                        <StackLayout Grid.Column="2">
                            <Image
                                HeightRequest="50"
                                Source="{Binding NextMatch.AwayTeam.ClubIconUrl}"
                                WidthRequest="50" />
                            <Label
                                Padding="0,20,0,0"
                                HorizontalOptions="Center"
                                Text="{Binding NextMatch.AwayTeam.ClubName}"
                                TextColor="White"
                                VerticalOptions="Center" />
                        </StackLayout>
                    </Grid>
                </StackLayout>

                <Frame
                    Margin="0"
                    Padding="0"
                    BackgroundColor="Transparent"
                    BorderColor="Transparent"
                    CornerRadius="0"
                    HeightRequest="300"
                    VerticalOptions="End"
                    ZIndex="-10">
                    <Frame.Background>
                        <LinearGradientBrush EndPoint="0,1">
                            <GradientStop Offset="0" Color="Transparent" />
                            <GradientStop Offset="0.3" Color="#00204B" />
                            <GradientStop Offset="0.6" Color="#001025" />
                            <GradientStop Offset="1" Color="#000F22" />
                        </LinearGradientBrush>
                    </Frame.Background>
                    <!--<Image
                        Aspect="AspectFill"
                        HeightRequest="400"
                        Opacity="0.03"
                        Source="logos.png"
                        TranslationX="200"
                        TranslationY="-10"
                        WidthRequest="400"
                        ZIndex="-15" /> -->
                </Frame>

            </Grid>
        </Frame>
        <StackLayout Padding="35">
            <Button
                BackgroundColor="#2AF7B9"
                Clicked="btnFormation"
                Text="Opstelling"
                TextColor="#001838" />
            <!--<Button
                BackgroundColor="#2AF7B9"
                Clicked="btnAbsences"
                Text="Aanwezigheid"
                TextColor="#001838" />
            <Button
                BackgroundColor="#2AF7B9"
                Text="Punten"
                TextColor="#001838" />-->
        </StackLayout>
    </VerticalStackLayout>

</ContentPage>