ClubStatUI/Pages/FormationCoach.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="ClubStatUI.Pages.FormationCoach"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:behavior="clr-namespace:ClubStatUI.Behavior"
    xmlns:model="clr-namespace:ClubStatUI.ViewModels"
    xmlns:poco="clr-namespace:ClubStat.Infrastructure.Models;assembly=ClubStat.Infrastructure"
    Title="FormationCoach"
    x:DataType="model:FormationCoachViewModel">
    <ContentPage.Resources>
        <ResourceDictionary>
            <behavior:PlayerImageLoaderBehavior x:Key="ImageLoaderBehavior" />
            <x:Array x:Key="FormationNames" Type="{x:Type x:String}">
                <x:String>4-2-3-1</x:String>
                <x:String>4-3-3</x:String>
                <x:String>4-4-2</x:String>
            </x:Array>
            <x:Array x:Key="PlayerActivitiesArray" Type="{x:Type poco:PlayerActivities}">
                <poco:PlayerActivities>None</poco:PlayerActivities>
                <poco:PlayerActivities>Assist</poco:PlayerActivities>
                <poco:PlayerActivities>Goal</poco:PlayerActivities>
                <poco:PlayerActivities>YellowCard</poco:PlayerActivities>
                <poco:PlayerActivities>RedCard</poco:PlayerActivities>
            </x:Array>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ScrollView>
        <VerticalStackLayout BackgroundColor="#001838">
            <!--
                DEMO DATA LAST LOCATION
                Call the current, or previous match to thet the lat-long for the players in the field
            -->
            <!--<Button
                Command="{Binding GetTeamsLastKnownLocationCommand}"
                CommandParameter="{Binding Match.MatchId}"
                Text="Get Past Location" />-->
            <Label  Style="{x:StaticResource Key=SubHeadline}"  Text="Control Paneel"/>
            <!--<ListView ItemsSource="{Binding TeamsLastKnownLocation, Mode=OneWay}">
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="poco:PlayerMovement">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Label
                                BackgroundColor="white"
                                HeightRequest="50"
                                Text="{Binding PlayerId}" />
                            <Label Grid.Column="1" Text="{Binding Location}" />
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>-->
            <!--  SHOW & UPDATE MOTIVATION  -->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>

                <!-- First Grid -->
                <Grid Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40" />
                        <RowDefinition Height="38" />
                        <RowDefinition Height="38" />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>
                    <Label Padding="5"
                           HeightRequest="40"
                           FontSize="20"
                           HorizontalTextAlignment="Center"
                           Text="{Binding SelectedPlayer.FullName, Mode=OneWay}"
                           TextColor="White" />
                    <Editor x:Name="PlayerAttitudeEditor"
                            Grid.Row="1"
                            BackgroundColor="White"
                            FontSize="12"
                            HeightRequest="35"
                            Placeholder="Attitude"
                            Text="{Binding PlayerGameMotivation.PlayerAttitude, Mode=TwoWay}"
                            TextColor="Black"
                            WidthRequest="150" />
                    <Editor x:Name="PlayerMotivationEditor"
                            Grid.Row="2"
                            BackgroundColor="White"
                            FontSize="12"
                            HeightRequest="35"
                            Placeholder="Motivation"
                            Text="{Binding PlayerGameMotivation.PlayerMotivation, Mode=TwoWay}"
                            TextColor="Black"
                            WidthRequest="150" />
                    <Button Grid.Row="3"
                            BackgroundColor="#2AF7B9"
                            Command="{Binding UpdatePlayerStatisticsCommand}"
                            IsEnabled="{Binding CanUpdatePlayer, Mode=OneWay}"
                            FontSize="15"
                            Text="Give Score" />
                </Grid>

                <!-- Second Grid -->
                <Grid Grid.Column="1"
                      MinimumHeightRequest="36">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40" />
                        <RowDefinition Height="40" />
                        <RowDefinition Height="38" />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                    </Grid.ColumnDefinitions>
                    <Label FontSize="20"
                           Text="Record Action"
                           HorizontalTextAlignment="Center"
                           Padding="5"
                           HeightRequest="40"
                           TextColor="White" />
                    <Picker x:Name="pickPlayerActivity"
                            Grid.Row="1"
                            BackgroundColor="White"
                            ItemsSource="{x:StaticResource PlayerActivitiesArray}"
                            SelectedItem="{Binding SelectedActivity}"
                             HeightRequest="40"
                            TextColor="#001838"
                            Margin="5"

                            WidthRequest="150" />
                    <Button Grid.Row="3"
                            Margin="5,0,5,0"
                            Grid.Column="1"
                            BackgroundColor="#2AF7B9"
                            Command="{Binding UpdatePlayerActivityCommand}"
                            CommandParameter="{Binding SelectedItem, Source={x:Reference pickPlayerActivity}}"
                            FontSize="15"
                            Text="Give action" />
                </Grid>
            </Grid>

            <Frame
                Padding="0"
                CornerRadius="0"
                IsClippedToBounds="True"
                ZIndex="1">
                <Grid BackgroundColor="#001838">
                    <!--  Content StackLayout with Grid  -->
                    <Grid
                        Grid.Row="0"
                        Grid.Column="0"
                        Padding="30,150,0,0"
                        WidthRequest="400"
                        ZIndex="10">
                        <Grid>
                            <Label
                                FontAttributes="Bold"
                                FontSize="30"
                                Text="Opstelling"
                                TextColor="White" />
                        </Grid>
                    </Grid>

                    <Frame
                        Margin="0"
                        Padding="0"
                        BackgroundColor="Transparent"
                        BorderColor="Transparent"
                        CornerRadius="0"
                        HeightRequest="200"
                        VerticalOptions="End"
                        ZIndex="-10">
                        <Frame.Background>
                            <LinearGradientBrush EndPoint="0,1">
                                <GradientStop Offset="0" Color="Transparent" />
                                <GradientStop Offset="0.3" Color="#00204B" />
                                <GradientStop Offset="0.6" Color="#001025" />
                                <GradientStop Offset="1" Color="#000F22" />
                            </LinearGradientBrush>
                        </Frame.Background>
                        <Image
                            Aspect="AspectFill"
                            HeightRequest="400"
                            Opacity="0.03"
                            Source="{Binding Match.HomeTeam.ClubIconUrl}"
                            TranslationX="200"
                            TranslationY="-10"
                            WidthRequest="400"
                            ZIndex="-15" />
                    </Frame>
                </Grid>
            </Frame>
            <!--  Soccer Formation Grid  -->
            <Picker
                x:Name="FormationPicker"
                Title="Select Formation"
                Margin="0,0,0,0"
                BackgroundColor="#56B6FF"
                ItemsSource="{StaticResource FormationNames}"
                SelectedIndexChanged="FormationPicker_SelectedIndexChanged" />
            <Grid>
                <Image
                    Aspect="AspectFill"
                    HeightRequest="390"
                    Opacity="0.2"
                    Source="formationfield.png"
                    WidthRequest="390"
                    ZIndex="-1" />
                <Grid
                    ColumnSpacing="5"
                    RowSpacing="15"
                    TranslationY="30"
                    ZIndex="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid x:Name="FormationGrid" />

                    <!--  Attacking  -->
                    <Frame
                        x:Name="SP"
                        Margin="0,0,0,0"
                        Padding="0"
                        AutomationId="SP"
                        BackgroundColor="#4a4a4a"
                        BindingContext="{Binding SP}"
                        CornerRadius="70"
                        HeightRequest="50"
                        HorizontalOptions="Center"
                        WidthRequest="50">
                        <Grid x:DataType="poco:Player">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto" />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Image
                                HeightRequest="50"
                                Source="{Binding Path=ProfileImageBytes, Converter={StaticResource BytesToImageConverter}, Mode=OneWay}"
                                WidthRequest="50"
                                ZIndex="0" />
                            <Label
                                Grid.Row="1"
                                Padding="15"
                                FontSize="10"
                                HorizontalTextAlignment="Center"
                                Text="{Binding Path=FullName, Mode=OneWay}"
                                TextColor="Red"
                                ToolTipProperties.Text="{Binding Path=FullName, Mode=OneWay}"
                                ZIndex="1" />
                        </Grid>
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type model:FormationCoachViewModel}}, Path=GetSelectedPlayerGameMotivationCommand}" CommandParameter="{Binding .}" />
                            <DropGestureRecognizer AllowDrop="true" Drop="OnDrop" />
                        </Frame.GestureRecognizers>
                    </Frame>


                    <Frame
                        x:Name="LM"
                        Margin="0,0,0,0"
                        Padding="0"
                        AutomationId="LM"
                        BackgroundColor="#4a4a4a"
                        BindingContext="{Binding LM}"
                        CornerRadius="70"
                        HeightRequest="50"
                        HorizontalOptions="Center"
                        WidthRequest="50">
                        <Grid x:DataType="poco:Player">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto" />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Image
                                HeightRequest="50"
                                Source="{Binding Path=ProfileImageBytes, Converter={StaticResource BytesToImageConverter}, Mode=OneWay}"
                                WidthRequest="50"
                                ZIndex="0" />
                            <Label
                                Grid.Row="1"
                                Padding="15"
                                FontSize="10"
                                HorizontalTextAlignment="Center"
                                Text="{Binding Path=FullName, Mode=OneWay}"
                                TextColor="Red"
                                ToolTipProperties.Text="{Binding Path=FullName, Mode=OneWay}"
                                ZIndex="1" />
                        </Grid>
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type model:FormationCoachViewModel}}, Path=GetSelectedPlayerGameMotivationCommand}" CommandParameter="{Binding .}" />
                            <DropGestureRecognizer AllowDrop="true" Drop="OnDrop" />
                        </Frame.GestureRecognizers>
                    </Frame>

                    <Frame
                        x:Name="RM"
                        Margin="0,0,0,0"
                        Padding="0"
                        AutomationId="RM"
                        BackgroundColor="#4a4a4a"
                        BindingContext="{Binding RM}"
                        CornerRadius="70"
                        HeightRequest="50"
                        HorizontalOptions="Center"
                        WidthRequest="50">
                        <Grid x:DataType="poco:Player">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto" />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Image
                                HeightRequest="50"
                                Source="{Binding Path=ProfileImageBytes, Converter={StaticResource BytesToImageConverter}, Mode=OneWay}"
                                WidthRequest="50"
                                ZIndex="0" />
                            <Label
                                Grid.Row="1"
                                Padding="15"
                                FontSize="10"
                                HorizontalTextAlignment="Center"
                                Text="{Binding Path=FullName, Mode=OneWay}"
                                TextColor="Red"
                                ToolTipProperties.Text="{Binding Path=FullName, Mode=OneWay}"
                                ZIndex="1" />
                        </Grid>
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type model:FormationCoachViewModel}}, Path=GetSelectedPlayerGameMotivationCommand}" CommandParameter="{Binding .}" />
                            <DropGestureRecognizer AllowDrop="true" Drop="OnDrop" />
                        </Frame.GestureRecognizers>
                    </Frame>
                    <!--  MidField  -->
                    <Frame
                        x:Name="CAM"
                        Margin="0,0,0,0"
                        Padding="0"
                        AutomationId="CAM"
                        BackgroundColor="#4a4a4a"
                        BindingContext="{Binding CAM}"
                        CornerRadius="70"
                        HeightRequest="50"
                        HorizontalOptions="Center"
                        WidthRequest="50">
                        <Grid x:DataType="poco:Player">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto" />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Image
                                HeightRequest="50"
                                Source="{Binding Path=ProfileImageBytes, Converter={StaticResource BytesToImageConverter}, Mode=OneWay}"
                                WidthRequest="50"
                                ZIndex="0" />
                            <Label
                                Grid.Row="1"
                                Padding="15"
                                FontSize="10"
                                HorizontalTextAlignment="Center"
                                Text="{Binding Path=FullName, Mode=OneWay}"
                                TextColor="Red"
                                ToolTipProperties.Text="{Binding Path=FullName, Mode=OneWay}"
                                ZIndex="1" />
                        </Grid>
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type model:FormationCoachViewModel}}, Path=GetSelectedPlayerGameMotivationCommand}" CommandParameter="{Binding .}" />
                            <DropGestureRecognizer AllowDrop="true" Drop="OnDrop" />

                        </Frame.GestureRecognizers>
                    </Frame>
                    <Frame
                        x:Name="CML"
                        Margin="0,0,0,0"
                        Padding="0"
                        AutomationId="CML"
                        BackgroundColor="#4a4a4a"
                        BindingContext="{Binding CML}"
                        CornerRadius="70"
                        HeightRequest="50"
                        HorizontalOptions="Center"
                        WidthRequest="50">
                        <Grid x:DataType="poco:Player">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto" />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Image
                                HeightRequest="50"
                                Source="{Binding Path=ProfileImageBytes, Converter={StaticResource BytesToImageConverter}, Mode=OneWay}"
                                WidthRequest="50"
                                ZIndex="0" />
                            <Label
                                Grid.Row="1"
                                Padding="15"
                                FontSize="10"
                                HorizontalTextAlignment="Center"
                                Text="{Binding Path=FullName, Mode=OneWay}"
                                TextColor="Red"
                                ToolTipProperties.Text="{Binding Path=FullName, Mode=OneWay}"
                                ZIndex="1" />
                        </Grid>
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type model:FormationCoachViewModel}}, Path=GetSelectedPlayerGameMotivationCommand}" CommandParameter="{Binding .}" />
                            <DropGestureRecognizer AllowDrop="true" Drop="OnDrop" />
                        </Frame.GestureRecognizers>
                    </Frame>

                    <Frame
                        x:Name="CMR"
                        Margin="0,0,0,0"
                        Padding="0"
                        AutomationId="CMR"
                        BackgroundColor="#4a4a4a"
                        BindingContext="{Binding CMR}"
                        CornerRadius="70"
                        HeightRequest="50"
                        HorizontalOptions="Center"
                        WidthRequest="50">
                        <Grid x:DataType="poco:Player">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto" />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Image
                                HeightRequest="50"
                                Source="{Binding Path=ProfileImageBytes, Converter={StaticResource BytesToImageConverter}, Mode=OneWay}"
                                WidthRequest="50"
                                ZIndex="0" />
                            <Label
                                Grid.Row="1"
                                Padding="15"
                                FontSize="10"
                                HorizontalTextAlignment="Center"
                                Text="{Binding Path=FullName, Mode=OneWay}"
                                TextColor="Red"
                                ToolTipProperties.Text="{Binding Path=FullName, Mode=OneWay}"
                                ZIndex="1" />
                        </Grid>
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type model:FormationCoachViewModel}}, Path=GetSelectedPlayerGameMotivationCommand}" CommandParameter="{Binding .}" />
                            <DropGestureRecognizer AllowDrop="true" Drop="OnDrop" />
                        </Frame.GestureRecognizers>
                    </Frame>

                    <!--  Defender  -->
                    <Frame
                        x:Name="LB"
                        Margin="0,0,0,0"
                        Padding="0"
                        AutomationId="LB"
                        BackgroundColor="#4a4a4a"
                        BindingContext="{Binding LB}"
                        CornerRadius="70"
                        HeightRequest="50"
                        HorizontalOptions="Center"
                        WidthRequest="50">
                        <Grid x:DataType="poco:Player">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto" />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Image
                                HeightRequest="50"
                                Source="{Binding Path=ProfileImageBytes, Converter={StaticResource BytesToImageConverter}, Mode=OneWay}"
                                WidthRequest="50"
                                ZIndex="0" />
                            <Label
                                Grid.Row="1"
                                Padding="15"
                                FontSize="10"
                                HorizontalTextAlignment="Center"
                                Text="{Binding Path=FullName, Mode=OneWay}"
                                TextColor="Red"
                                ToolTipProperties.Text="{Binding Path=FullName, Mode=OneWay}"
                                ZIndex="1" />
                        </Grid>
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type model:FormationCoachViewModel}}, Path=GetSelectedPlayerGameMotivationCommand}" CommandParameter="{Binding .}" />
                            <DropGestureRecognizer AllowDrop="true" Drop="OnDrop" />
                        </Frame.GestureRecognizers>
                    </Frame>
                    <Frame
                        x:Name="RB"
                        Margin="0,0,0,0"
                        Padding="0"
                        AutomationId="RB"
                        BackgroundColor="#4a4a4a"
                        BindingContext="{Binding RB}"
                        CornerRadius="70"
                        HeightRequest="50"
                        HorizontalOptions="Center"
                        WidthRequest="50">
                        <Grid x:DataType="poco:Player">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto" />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Image
                                HeightRequest="50"
                                Source="{Binding Path=ProfileImageBytes, Converter={StaticResource BytesToImageConverter}, Mode=OneWay}"
                                WidthRequest="50"
                                ZIndex="0" />
                            <Label
                                Grid.Row="1"
                                Padding="15"
                                FontSize="10"
                                HorizontalTextAlignment="Center"
                                Text="{Binding Path=FullName, Mode=OneWay}"
                                TextColor="Red"
                                ToolTipProperties.Text="{Binding Path=FullName, Mode=OneWay}"
                                ZIndex="1" />
                        </Grid>
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type model:FormationCoachViewModel}}, Path=GetSelectedPlayerGameMotivationCommand}" CommandParameter="{Binding .}" />
                            <DropGestureRecognizer AllowDrop="true" Drop="OnDrop" />
                        </Frame.GestureRecognizers>
                    </Frame>
                    <Frame
                        x:Name="CBL"
                        Margin="0,0,0,0"
                        Padding="0"
                        AutomationId="CBL"
                        BackgroundColor="#4a4a4a"
                        BindingContext="{Binding CBL}"
                        CornerRadius="70"
                        HeightRequest="50"
                        HorizontalOptions="Center"
                        WidthRequest="50">
                        <Grid x:DataType="poco:Player">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto" />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Image
                                HeightRequest="50"
                                Source="{Binding Path=ProfileImageBytes, Converter={StaticResource BytesToImageConverter}, Mode=OneWay}"
                                WidthRequest="50"
                                ZIndex="0" />
                            <Label
                                Grid.Row="1"
                                Padding="15"
                                FontSize="10"
                                HorizontalTextAlignment="Center"
                                Text="{Binding Path=FullName, Mode=OneWay}"
                                TextColor="Red"
                                ToolTipProperties.Text="{Binding Path=FullName, Mode=OneWay}"
                                ZIndex="1" />
                        </Grid>
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type model:FormationCoachViewModel}}, Path=GetSelectedPlayerGameMotivationCommand}" CommandParameter="{Binding .}" />
                            <DropGestureRecognizer AllowDrop="true" Drop="OnDrop" />
                        </Frame.GestureRecognizers>
                    </Frame>
                    <Frame
                        x:Name="CBR"
                        Margin="0,0,0,0"
                        Padding="0"
                        AutomationId="CBR"
                        BackgroundColor="#4a4a4a"
                        BindingContext="{Binding CBR}"
                        CornerRadius="70"
                        HeightRequest="50"
                        HorizontalOptions="Center"
                        WidthRequest="50">
                        <Grid x:DataType="poco:Player">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto" />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Image
                                HeightRequest="50"
                                Source="{Binding Path=ProfileImageBytes, Converter={StaticResource BytesToImageConverter}, Mode=OneWay}"
                                WidthRequest="50"
                                ZIndex="0" />
                            <Label
                                Grid.Row="1"
                                Padding="15"
                                FontSize="10"
                                HorizontalTextAlignment="Center"
                                Text="{Binding Path=FullName, Mode=OneWay}"
                                TextColor="Red"
                                ToolTipProperties.Text="{Binding Path=FullName, Mode=OneWay}"
                                ZIndex="1" />
                        </Grid>
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type model:FormationCoachViewModel}}, Path=GetSelectedPlayerGameMotivationCommand}" CommandParameter="{Binding .}" />
                            <DropGestureRecognizer AllowDrop="true" Drop="OnDrop" />
                        </Frame.GestureRecognizers>
                    </Frame>
                    <!--  GoalKeeper  -->
                    <Frame
                        x:Name="GK"
                        Margin="0,0,0,0"
                        Padding="0"
                        AutomationId="GK"
                        BackgroundColor="#4a4a4a"
                        BindingContext="{Binding GK}"
                        CornerRadius="70"
                        HeightRequest="50"
                        HorizontalOptions="Center"
                        WidthRequest="50">
                        <Grid x:DataType="poco:Player">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto" />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Image
                                HeightRequest="50"
                                Source="{Binding Path=ProfileImageBytes, Converter={StaticResource BytesToImageConverter}, Mode=OneWay}"
                                WidthRequest="50"
                                ZIndex="0" />
                            <Label
                                Grid.Row="1"
                                Padding="15"
                                FontSize="10"
                                HorizontalTextAlignment="Center"
                                Text="{Binding Path=FullName, Mode=OneWay}"
                                TextColor="Red"
                                ToolTipProperties.Text="{Binding Path=FullName, Mode=OneWay}"
                                ZIndex="1" />
                        </Grid>
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type model:FormationCoachViewModel}}, Path=GetSelectedPlayerGameMotivationCommand}" CommandParameter="{Binding .}" />
                            <DropGestureRecognizer AllowDrop="true" Drop="OnDrop" />
                        </Frame.GestureRecognizers>
                    </Frame>
                </Grid>
            </Grid>
            <!--<Label
                Margin="0,20,0,0"
                Padding="20,0,0,0"
                BackgroundColor="#56B6FF"
                Text="Bench" />
            <Grid
                Margin="0,0,0,0"
                Padding="10"
                BackgroundColor="#56B6FF">
                --><!--  this should be bound to players without a position  --><!--
                <Grid ColumnSpacing="5" RowSpacing="15">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Frame
                        x:Name="BankOne"
                        Margin="0,0,0,0"
                        Padding="0"
                        AutomationId="BankOne"
                        BackgroundColor="#4a4a4a"
                        BindingContext="{Binding BankOne}"
                        CornerRadius="70"
                        HeightRequest="50"
                        HorizontalOptions="Center"
                        WidthRequest="50">
                        <Grid x:DataType="poco:Player">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto" />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Image
                                HeightRequest="50"
                                Source="{Binding Path=ProfileImageBytes, Converter={StaticResource BytesToImageConverter}, Mode=OneWay}"
                                WidthRequest="50"
                                ZIndex="0" />
                            <Label
                                Grid.Row="1"
                                Padding="15"
                                FontSize="10"
                                HorizontalTextAlignment="Center"
                                Text="{Binding Path=FullName, Mode=OneWay}"
                                TextColor="Red"
                                ToolTipProperties.Text="{Binding Path=FullName, Mode=OneWay}"
                                ZIndex="1" />
                        </Grid>
                        <Frame.GestureRecognizers>
                            <DragGestureRecognizer CanDrag="True" DragStarting="OnDragStarting" />
                            <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type model:FormationCoachViewModel}}, Path=GetSelectedPlayerGameMotivationCommand}" CommandParameter="{Binding .}" />
                            --><!--<TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type model:FormationCoachViewModel}}, Path=GetSelectedPlayerGameMotivationCommand}"
                                                  CommandParameter="{Binding .}" />--><!--
                            <DropGestureRecognizer AllowDrop="true" Drop="OnDrop" />
                        </Frame.GestureRecognizers>
                    </Frame>
                    <Frame
                        Grid.Row="0"
                        Grid.Column="1"
                        Margin="0,0,0,0"
                        Padding="0"
                        x:DataType="poco:Player"
                        BackgroundColor="#4a4a4a"
                        BindingContext="{Binding SP}"
                        CornerRadius="70"
                        HeightRequest="50"
                        HorizontalOptions="Center"
                        IsClippedToBounds="True"
                        WidthRequest="50">
                        <Grid>
                            <Image HeightRequest="50" WidthRequest="50">
                                <Image.Behaviors>
                                    <behavior:PlayerImageLoaderBehavior UserId="{Binding UserId}" />
                                </Image.Behaviors>
                            </Image>
                            <Label
                                Padding="15"
                                HorizontalTextAlignment="Center"
                                InputTransparent="True"
                                Text="{Binding PlayerNumber, FallbackValue=0}"
                                TextColor="White"
                                ZIndex="-1" />
                        </Grid>
                        <Frame.GestureRecognizers>
                            <DropGestureRecognizer AllowDrop="true" DropCommand="{Binding Source={RelativeSource AncestorType={x:Type model:FormationCoachViewModel}}, Path=DropCommand}" />
                            <DragGestureRecognizer DragStartingCommand="{Binding Source={RelativeSource AncestorType={x:Type model:FormationCoachViewModel}}, Path=DragStartingCommand}" />
                        </Frame.GestureRecognizers>
                    </Frame>
                    <Frame
                        Grid.Row="0"
                        Grid.Column="2"
                        Margin="0,0,0,0"
                        Padding="0"
                        x:DataType="poco:Player"
                        BackgroundColor="#4a4a4a"
                        BindingContext="{Binding RM}"
                        CornerRadius="70"
                        HeightRequest="50"
                        HorizontalOptions="Center"
                        IsClippedToBounds="True"
                        WidthRequest="50">
                        <Grid>
                            <Image HeightRequest="50" WidthRequest="50">
                                <Image.Behaviors>
                                    <behavior:PlayerImageLoaderBehavior UserId="{Binding UserId}" />
                                </Image.Behaviors>
                            </Image>
                            <Label
                                Padding="15"
                                HorizontalTextAlignment="Center"
                                InputTransparent="True"
                                Text="{Binding PlayerNumber, FallbackValue=0}"
                                TextColor="White"
                                ZIndex="-1" />
                        </Grid>
                        <Frame.GestureRecognizers>
                            <DropGestureRecognizer AllowDrop="true" DropCommand="{Binding Source={RelativeSource AncestorType={x:Type model:FormationCoachViewModel}}, Path=DropCommand}" />
                            <DragGestureRecognizer DragStartingCommand="{Binding Source={RelativeSource AncestorType={x:Type model:FormationCoachViewModel}}, Path=DragStartingCommand}" />
                        </Frame.GestureRecognizers>
                    </Frame>
                    <Frame
                        Grid.Row="0"
                        Grid.Column="3"
                        Margin="0,0,0,0"
                        Padding="0"
                        x:DataType="poco:Player"
                        BackgroundColor="#4a4a4a"
                        BindingContext="{Binding LB}"
                        CornerRadius="70"
                        HeightRequest="50"
                        HorizontalOptions="Center"
                        IsClippedToBounds="True"
                        WidthRequest="50">
                        <Grid>
                            <Image HeightRequest="50" WidthRequest="50">
                                <Image.Behaviors>
                                    <behavior:PlayerImageLoaderBehavior UserId="{Binding UserId}" />
                                </Image.Behaviors>
                            </Image>
                            <Label
                                Padding="15"
                                HorizontalTextAlignment="Center"
                                InputTransparent="True"
                                Text="{Binding PlayerNumber}"
                                TextColor="White"
                                ZIndex="-1" />
                        </Grid>
                        <Frame.GestureRecognizers>
                            <DropGestureRecognizer AllowDrop="true" DropCommand="{Binding Source={RelativeSource AncestorType={x:Type model:FormationCoachViewModel}}, Path=DropCommand}" />
                            <DragGestureRecognizer DragStartingCommand="{Binding Source={RelativeSource AncestorType={x:Type model:FormationCoachViewModel}}, Path=DragStartingCommand}" />
                        </Frame.GestureRecognizers>
                    </Frame>
                    <Frame
                        Grid.Row="0"
                        Grid.Column="4"
                        Margin="0,0,0,0"
                        Padding="0"
                        x:DataType="poco:Player"
                        BackgroundColor="#4a4a4a"
                        BindingContext="{Binding RB}"
                        CornerRadius="70"
                        HeightRequest="50"
                        HorizontalOptions="Center"
                        IsClippedToBounds="True"
                        WidthRequest="50">
                        <Grid>
                            <Image HeightRequest="50" WidthRequest="50">
                                <Image.Behaviors>
                                    <behavior:PlayerImageLoaderBehavior UserId="{Binding UserId}" />
                                </Image.Behaviors>
                            </Image>
                            <Label
                                Padding="15"
                                HorizontalTextAlignment="Center"
                                InputTransparent="True"
                                Text="{Binding PlayerNumber}"
                                TextColor="White"
                                ZIndex="-1" />
                        </Grid>
                        <Frame.GestureRecognizers>
                            <DropGestureRecognizer AllowDrop="true" DropCommand="{Binding Source={RelativeSource AncestorType={x:Type model:FormationCoachViewModel}}, Path=DropCommand}" />
                            <DragGestureRecognizer DragStartingCommand="{Binding Source={RelativeSource AncestorType={x:Type model:FormationCoachViewModel}}, Path=DragStartingCommand}" />
                        </Frame.GestureRecognizers>
                    </Frame>
                </Grid>
            </Grid>-->

            <Grid>
                <Label Text="All players" />
                <Grid>
                    <CollectionView IsEnabled="True" ItemsSource="{Binding PlayersWithoutPosition, Mode=TwoWay}">
                        <CollectionView.ItemsLayout>
                            <GridItemsLayout Orientation="Vertical" Span="5" />
                        </CollectionView.ItemsLayout>
                        <CollectionView.ItemTemplate>
                            <DataTemplate x:DataType="poco:Player">
                                <Frame
                                    BackgroundColor="Transparent"
                                    BorderColor="Transparent"
                                    CornerRadius="70"
                                    HeightRequest="100"
                                    WidthRequest="60">
                                    <Grid
                                        Grid.Row="0"
                                        Grid.Column="1"
                                        Margin="0,0,0,0"
                                        Padding="0"
                                        HorizontalOptions="Center"
                                        VerticalOptions="Center"
                                        WidthRequest="60">
                                        <!--  Image with frame  -->
                                        <Frame
                                            Margin="0"
                                            Padding="0"
                                            BackgroundColor="#4a4a4a"
                                            CornerRadius="70"
                                            HeightRequest="50"
                                            HorizontalOptions="Center"
                                            IsClippedToBounds="True"
                                            VerticalOptions="Center"
                                            WidthRequest="50">
                                            <Grid>
                                                <Image
                                                    HeightRequest="50"
                                                    Source="{Binding ProfileImageBytes, Converter={x:StaticResource Key=BytesToImageConverter}, Mode=OneWay}"
                                                    WidthRequest="50" />

                                            </Grid>
                                            <Frame.GestureRecognizers>
                                                <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type model:FormationCoachViewModel}}, Path=GetSelectedPlayerGameMotivationCommand}"
                                                                      CommandParameter="{Binding}" />
                                                <DragGestureRecognizer CanDrag="True"
                                                                       DragStarting="OnDragStarting" />
                                            </Frame.GestureRecognizers>
                                        </Frame>
                                        <Frame
                                            Padding="0"
                                            BackgroundColor="#2AF7B9"
                                            CornerRadius="10"
                                            HasShadow="False"
                                            HeightRequest="15"
                                            TranslationX="20"
                                            TranslationY="-10"
                                            WidthRequest="20">
                                            <Label
                                                Padding="0"
                                                FontSize="10"
                                                HorizontalOptions="Center"
                                                Text="{Binding PlayerAttitude}"
                                                TextColor="White"
                                                VerticalOptions="Center" />
                                        </Frame>
                                        <!--  Name label below the image frame  -->
                                        <Label
                                            Grid.Row="1"
                                            Margin="0,80,0,0"
                                            FontSize="10"
                                            HorizontalOptions="Center"
                                            Text="{Binding FirstName}"
                                            TextColor="White"
                                            VerticalOptions="Center" />


                                    </Grid>

                                </Frame>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </Grid>
            </Grid>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>