ClubStatUI/Pages/FormationCoach.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ClubStatUI.Pages.FormationCoach"
             Title="FormationCoach">
    <ContentPage.Resources>
        <!-- Define a list of names as a static resource -->
        <x:Array x:Key="PlayerNames"
                 Type="{x:Type x:String}">
            <x:String>Adam Haddouch</x:String>
            <x:String>Arif Ylan</x:String>
            <x:String>Assi Essa Kylian Anthony</x:String>
            <x:String>Avduli Nedrit</x:String>
            <x:String>Ayat Laghzali Ayoub</x:String>
            <x:String>Barry Fidel</x:String>
            <x:String>Bateoui Yassine</x:String>
            <x:String>Boughaf Ossama</x:String>
            <x:String>Boulahya Waël</x:String>
            <x:String>Cîrlan Alexandru</x:String>
            <x:String>Dikenoglu Efe Cagan</x:String>
            <x:String>Dolcini Valentino</x:String>
            <x:String>Isirla Isa</x:String>
            <x:String>Kalonda Luhembe Francis</x:String>
            <x:String>Mayne Adan</x:String>
            <x:String>Mets Senne</x:String>
            <x:String>Moro Khaouch Haytam</x:String>
            <x:String>Liu Zi Tao</x:String>
            <x:String>Murawski Olivier</x:String>
            <x:String>Nollet Tilo</x:String>
            <x:String>Talbi Yasser</x:String>
            <x:String>Tellier Jorvic</x:String>
        </x:Array>
        <x:Array x:Key="FormationNames"
                 Type="{x:Type x:String}">
            <x:String>4-2-3-1</x:String>
            <x:String>4-3-3</x:String>
            <x:String>4-4-2</x:String>
        </x:Array>
    </ContentPage.Resources>
    <ScrollView>
        <VerticalStackLayout BackgroundColor="#001838">

            <Frame Padding="0"
                   CornerRadius="0"
                   IsClippedToBounds="True"
                   ZIndex="1">
                <Grid BackgroundColor="#001838">
                    <!-- Content StackLayout with Grid -->
                    <Grid Grid.Row="0"
                          Grid.Column="0"
                          Padding="30,150,0,0"
                          WidthRequest="400"
                          ZIndex="10">
                        <Grid>
                            <Label FontSize="30"
                                   TextColor="White"
                                   FontAttributes="Bold"
                                   Text="Formation" />
                        </Grid>
                    </Grid>

                    <Frame CornerRadius="0"
                           Padding="0"
                           Margin="0"
                           BorderColor="Transparent"
                           BackgroundColor="Transparent"
                           HeightRequest="200"
                           VerticalOptions="End"
                           ZIndex="-10">
                        <Frame.Background>
                            <LinearGradientBrush EndPoint="0,1">
                                <GradientStop Color="Transparent"
                                              Offset="0" />
                                <GradientStop Color="#00204B"
                                              Offset="0.3" />
                                <GradientStop Color="#001025"
                                              Offset="0.6" />
                                <GradientStop Color="#000F22"
                                              Offset="1" />
                            </LinearGradientBrush>
                        </Frame.Background>
                        <Image ZIndex="-15"
                               Source="logos.png"
                               Aspect="AspectFill"
                               Opacity="0.03"
                               HeightRequest="400"
                               WidthRequest="400"
                               TranslationX="200"
                               TranslationY="-10" />
                    </Frame>
                </Grid>
            </Frame>
            <!-- Soccer Formation Grid -->
            <Picker Margin="0,0,0,0"
                    x:Name="FormationPicker"
                    Title="Select Formation"
                    BackgroundColor="#56B6FF"
                    ItemsSource="{StaticResource FormationNames}"
                    SelectedIndexChanged="FormationPicker_SelectedIndexChanged">
            </Picker>
            <Grid>
                <Image ZIndex="-1"
                       Source="formationfield.png"
                       Aspect="AspectFill"
                       Opacity="0.2"
                       HeightRequest="390"
                       WidthRequest="390" />
                <Grid ZIndex="10"
                      RowSpacing="15"
                      ColumnSpacing="5"
                      TranslationY="30">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid x:Name="FormationGrid">
                    </Grid>

                    <!--Attacking-->
                    <Frame x:Name="SP"
                           HeightRequest="50"
                           WidthRequest="50"
                           CornerRadius="70"
                           HorizontalOptions="Center"
                           IsClippedToBounds="True"
                           Padding="0"
                           BackgroundColor="#4a4a4a"
                           Margin="0,0,0,0">
                        <Grid>
                            <Image Source=" ">
                                <Image.GestureRecognizers>
                                    <DropGestureRecognizer AllowDrop="true"
                                                           Drop="OnDrop" />
                                </Image.GestureRecognizers>
                            </Image>
                            <Label ZIndex="-1"
                                   Text="9"
                                   TextColor="White"
                                   HorizontalTextAlignment="Center"
                                   Padding="15" />
                        </Grid>
                    </Frame>

                    <Frame x:Name="LM"
                           HeightRequest="50"
                           WidthRequest="50"
                           CornerRadius="70"
                           HorizontalOptions="Center"
                           IsClippedToBounds="True"
                           Padding="0"
                           BackgroundColor="#4a4a4a"
                           Margin="0,0,0,0">
                        <Grid>
                            <Image Source=" ">
                                <Image.GestureRecognizers>
                                    <DropGestureRecognizer AllowDrop="true"
                                                           Drop="OnDrop" />
                                </Image.GestureRecognizers>
                            </Image>
                            <Label Text="11"
                                   ZIndex="-1"
                                   TextColor="White"
                                   HorizontalTextAlignment="Center"
                                   Padding="15" />
                        </Grid>
                    </Frame>

                    <Frame x:Name="RM"
                           HeightRequest="50"
                           WidthRequest="50"
                           CornerRadius="70"
                           HorizontalOptions="Center"
                           IsClippedToBounds="True"
                           Padding="0"
                           BackgroundColor="#4a4a4a"
                           Margin="0,0,0,0">
                        <Grid>
                            <Image Source=" ">
                                <Image.GestureRecognizers>
                                    <DropGestureRecognizer AllowDrop="true"
                                                           Drop="OnDrop" />
                                </Image.GestureRecognizers>
                            </Image>
                            <Label Text="7"
                                   ZIndex="-1"
                                   TextColor="White"
                                   HorizontalTextAlignment="Center"
                                   Padding="15" />
                        </Grid>
                    </Frame>
                    <!--MidField-->
                    <Grid x:Name="CAM">
                        <Frame  x:Name="ballIconFrame"
                                HeightRequest="20"
                                WidthRequest="20"
                                CornerRadius="70"
                                HorizontalOptions="Center"
                                IsClippedToBounds="True"
                                Padding="0"
                                BackgroundColor="#262626"
                                BorderColor="#D6D6D6"
                                Margin="0,0,0,0"
                                IsVisible="False"
                                TranslationX="-20"
                                TranslationY="20"
                                ZIndex="10">
                            <Image HeightRequest="10"
                                   WidthRequest="10"
                                   Source="ballicon.png"
                                   ZIndex="11" />
                        </Frame>
                        <Frame  x:Name="assitsicon"
                                HeightRequest="20"
                                WidthRequest="20"
                                CornerRadius="70"
                                HorizontalOptions="Center"
                                IsClippedToBounds="True"
                                Padding="0"
                                BackgroundColor="#262626"
                                BorderColor="#D6D6D6"
                                Margin="0,0,0,0"
                                IsVisible="false"
                                ZIndex="12">
                            <Image HeightRequest="10"
                                   WidthRequest="10"
                                   Source="assisticon.png"
                                   ZIndex="11" />
                        </Frame>
                        <Frame HeightRequest="50"
                               WidthRequest="50"
                               CornerRadius="70"
                               HorizontalOptions="Center"
                               IsClippedToBounds="True"
                               Padding="0"
                               BackgroundColor="#4a4a4a"
                               Margin="0,0,0,0">
                            <Grid>
                                <Image Source=" ">
                                    <Image.GestureRecognizers>
                                        <DropGestureRecognizer AllowDrop="true"
                                                               Drop="OnDrop" />
                                        <TapGestureRecognizer Tapped="OnTapGestureRecognizerTapped"
                                                              NumberOfTapsRequired="1" />
                                        <TapGestureRecognizer Tapped="OnTapAssist"
                                                              NumberOfTapsRequired="2" />

                                    </Image.GestureRecognizers>
                                </Image>
                                <Label Text="10"
                                       ZIndex="-1"
                                       TextColor="White"
                                       HorizontalTextAlignment="Center"
                                       Padding="15"
                                       InputTransparent="True" />
                            </Grid>
                        </Frame>
                    </Grid>

                    <Frame x:Name="CML"
                           HeightRequest="50"
                           WidthRequest="50"
                           CornerRadius="70"
                           HorizontalOptions="Center"
                           IsClippedToBounds="True"
                           Padding="0"
                           BackgroundColor="#4a4a4a">
                        <Grid>
                            <Image Source=" ">
                                <Image.GestureRecognizers>
                                    <DropGestureRecognizer AllowDrop="true"
                                                           Drop="OnDrop" />
                                </Image.GestureRecognizers>
                            </Image>
                            <Label Text="6"
                                   ZIndex="-1"
                                   TextColor="White"
                                   HorizontalTextAlignment="Center"
                                   Padding="15" />
                        </Grid>
                    </Frame>

                    <Frame x:Name="CMR"
                           HeightRequest="50"
                           WidthRequest="50"
                           CornerRadius="70"
                           HorizontalOptions="Center"
                           IsClippedToBounds="True"
                           Padding="0"
                           BackgroundColor="#4a4a4a"
                           Margin="0,0,0,0">
                        <Grid>
                            <Image Source=" ">
                                <Image.GestureRecognizers>
                                    <DropGestureRecognizer AllowDrop="true"
                                                           Drop="OnDrop" />
                                </Image.GestureRecognizers>
                            </Image>
                            <Label Text="8"
                                   ZIndex="-1"
                                   TextColor="White"
                                   HorizontalTextAlignment="Center"
                                   Padding="15" />
                        </Grid>
                    </Frame>
                    <!--Defender-->
                    <Frame x:Name="LB"
                           HeightRequest="50"
                           WidthRequest="50"
                           CornerRadius="70"
                           HorizontalOptions="Center"
                           IsClippedToBounds="True"
                           Padding="0"
                           BackgroundColor="#4a4a4a"
                           Margin="0,0,0,0">
                        <Grid>
                            <Image Source=" ">
                                <Image.GestureRecognizers>
                                    <DropGestureRecognizer AllowDrop="true"
                                                           Drop="OnDrop" />
                                </Image.GestureRecognizers>
                            </Image>
                            <Label Text="5"
                                   ZIndex="-1"
                                   TextColor="White"
                                   HorizontalTextAlignment="Center"
                                   Padding="15" />
                        </Grid>
                    </Frame>

                    <Frame x:Name="RB"
                           HeightRequest="50"
                           WidthRequest="50"
                           CornerRadius="70"
                           HorizontalOptions="Center"
                           IsClippedToBounds="True"
                           Padding="0"
                           BackgroundColor="#4a4a4a"
                           Margin="0,0,0,0">
                        <Grid>
                            <Image Source=" ">
                                <Image.GestureRecognizers>
                                    <DropGestureRecognizer AllowDrop="true"
                                                           Drop="OnDrop" />
                                </Image.GestureRecognizers>
                            </Image>
                            <Label Text="2"
                                   ZIndex="-1"
                                   TextColor="White"
                                   HorizontalTextAlignment="Center"
                                   Padding="15" />
                        </Grid>
                    </Frame>

                    <Frame x:Name="CBL"
                           HeightRequest="50"
                           WidthRequest="50"
                           CornerRadius="70"
                           HorizontalOptions="Center"
                           IsClippedToBounds="True"
                           Padding="0"
                           BackgroundColor="#4a4a4a"
                           Margin="0,0,0,0">
                        <Grid>
                            <Image Source=" ">
                                <Image.GestureRecognizers>
                                    <DropGestureRecognizer AllowDrop="true"
                                                           Drop="OnDrop" />
                                </Image.GestureRecognizers>
                            </Image>
                            <Label Text="4"
                                   ZIndex="-1"
                                   TextColor="White"
                                   HorizontalTextAlignment="Center"
                                   Padding="15" />
                        </Grid>
                    </Frame>

                    <Frame x:Name="CBR"
                           HeightRequest="50"
                           WidthRequest="50"
                           CornerRadius="70"
                           HorizontalOptions="Center"
                           IsClippedToBounds="True"
                           Padding="0"
                           BackgroundColor="#4a4a4a"
                           Margin="0,0,0,0">
                        <Grid>
                            <Image Source=" ">
                                <Image.GestureRecognizers>
                                    <DropGestureRecognizer AllowDrop="true"
                                                           Drop="OnDrop" />
                                </Image.GestureRecognizers>
                            </Image>
                            <Label Text="3"
                                   ZIndex="-1"
                                   TextColor="White"
                                   HorizontalTextAlignment="Center"
                                   Padding="15" />
                        </Grid>
                    </Frame>
                    <!--GoalKeeper-->
                    <Grid x:Name="GK">
                        <Frame HeightRequest="50"
                               WidthRequest="50"
                               CornerRadius="70"
                               HorizontalOptions="Center"
                               IsClippedToBounds="True"
                               Padding="0"
                               BackgroundColor="#4a4a4a"
                               Margin="0,0,0,0">
                            <Grid>
                                <Image Source=" ">
                                    <Image.GestureRecognizers>
                                        <DropGestureRecognizer AllowDrop="true"
                                                               Drop="OnDrop" />

                                    </Image.GestureRecognizers>
                                </Image>
                                <Label Text="1"
                                       ZIndex="-1"
                                       TextColor="White"
                                       HorizontalTextAlignment="Center"
                                       Padding="15"
                                       InputTransparent="True" />
                            </Grid>
                        </Frame>
                    </Grid>

                </Grid>
            </Grid>
            <Label Padding="20,0,0,0"
                   Margin="0,20,0,0"
                   Text="Bench"
                   BackgroundColor="#56B6FF" />
            <Grid Padding="10"
                  Margin="0,0,0,0"
                  BackgroundColor="#56B6FF">

                <Grid RowSpacing="15"
                      ColumnSpacing="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Frame HeightRequest="50"
                           WidthRequest="50"
                           CornerRadius="70"
                           HorizontalOptions="Center"
                           IsClippedToBounds="True"
                           Padding="0"
                           BackgroundColor="#4a4a4a"
                           Margin="0,0,0,0">
                        <Grid>
                            <Image HeightRequest="50"
                                   WidthRequest="50"
                                   Source=" ">
                                <Image.GestureRecognizers>
                                    <DropGestureRecognizer AllowDrop="true"
                                                           Drop="OnDrop" />
                                    <DragGestureRecognizer DragStarting="OnDragStarting" />
                                </Image.GestureRecognizers>
                            </Image>
                            <Label Text="12"
                                   ZIndex="-1"
                                   TextColor="White"
                                   HorizontalTextAlignment="Center"
                                   Padding="15"
                                   InputTransparent="True" />
                        </Grid>
                    </Frame>
                    <Frame Grid.Column="1"
                           Grid.Row="0"
                           HeightRequest="50"
                           WidthRequest="50"
                           CornerRadius="70"
                           HorizontalOptions="Center"
                           IsClippedToBounds="True"
                           Padding="0"
                           BackgroundColor="#4a4a4a"
                           Margin="0,0,0,0">
                        <Grid>
                            <Image HeightRequest="50"
                                   WidthRequest="50"
                                   Source=" ">
                                <Image.GestureRecognizers>
                                    <DropGestureRecognizer AllowDrop="true"
                                                           Drop="OnDrop" />
                                    <DragGestureRecognizer DragStarting="OnDragStarting" />
                                </Image.GestureRecognizers>
                            </Image>
                            <Label Text="13"
                                   ZIndex="-1"
                                   TextColor="White"
                                   HorizontalTextAlignment="Center"
                                   Padding="15"
                                   InputTransparent="True" />
                        </Grid>
                    </Frame>
                    <Frame Grid.Column="2"
                           Grid.Row="0"
                           HeightRequest="50"
                           WidthRequest="50"
                           CornerRadius="70"
                           HorizontalOptions="Center"
                           IsClippedToBounds="True"
                           Padding="0"
                           BackgroundColor="#4a4a4a"
                           Margin="0,0,0,0">
                        <Grid>
                            <Image HeightRequest="50"
                                   WidthRequest="50"
                                   Source=" ">
                                <Image.GestureRecognizers>
                                    <DropGestureRecognizer AllowDrop="true"
                                                           Drop="OnDrop" />
                                    <DragGestureRecognizer DragStarting="OnDragStarting" />
                                </Image.GestureRecognizers>
                            </Image>
                            <Label Text="14"
                                   ZIndex="-1"
                                   TextColor="White"
                                   HorizontalTextAlignment="Center"
                                   Padding="15"
                                   InputTransparent="True" />
                        </Grid>
                    </Frame>

                    <Frame Grid.Column="3"
                           Grid.Row="0"
                           HeightRequest="50"
                           WidthRequest="50"
                           CornerRadius="70"
                           HorizontalOptions="Center"
                           IsClippedToBounds="True"
                           Padding="0"
                           BackgroundColor="#4a4a4a"
                           Margin="0,0,0,0">
                        <Grid>
                            <Image HeightRequest="50"
                                   WidthRequest="50"
                                   Source=" ">
                                <Image.GestureRecognizers>
                                    <DropGestureRecognizer AllowDrop="true"
                                                           Drop="OnDrop" />
                                    <DragGestureRecognizer DragStarting="OnDragStarting" />
                                </Image.GestureRecognizers>
                            </Image>
                            <Label Text="15"
                                   ZIndex="-1"
                                   TextColor="White"
                                   HorizontalTextAlignment="Center"
                                   Padding="15"
                                   InputTransparent="True" />
                        </Grid>
                    </Frame>
                </Grid>
            </Grid>

            <Grid>
                <Label Text="All players" />
                <Grid ZIndex="10"
                      RowSpacing="15"
                      ColumnSpacing="5"
                      TranslationY="30">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Frame HeightRequest="50"
                           WidthRequest="50"
                           CornerRadius="70"
                           HorizontalOptions="Center"
                           IsClippedToBounds="True"
                           Padding="0"
                           BackgroundColor="#4a4a4a"
                           Margin="0,0,0,0">
                        <Image HeightRequest="50"
                               WidthRequest="50"
                               Source="gk.png">
                            <Image.GestureRecognizers>
                                <DragGestureRecognizer DragStarting="OnDragStarting" />
                            </Image.GestureRecognizers>
                        </Image>
                    </Frame>
                    <Frame Grid.Column="1"
                           Grid.Row="0"
                           HeightRequest="50"
                           WidthRequest="50"
                           CornerRadius="70"
                           HorizontalOptions="Center"
                           IsClippedToBounds="True"
                           Padding="0"
                           BackgroundColor="#4a4a4a"
                           Margin="0,0,0,0">
                        <Image HeightRequest="50"
                               WidthRequest="50"
                               Source="cam.png">
                            <Image.GestureRecognizers>
                                <DragGestureRecognizer DragStarting="OnDragStarting" />
                            </Image.GestureRecognizers>
                        </Image>
                    </Frame>
                    <Frame Grid.Column="2"
                           Grid.Row="0"
                           HeightRequest="50"
                           WidthRequest="50"
                           CornerRadius="70"
                           HorizontalOptions="Center"
                           IsClippedToBounds="True"
                           Padding="0"
                           BackgroundColor="#4a4a4a"
                           Margin="0,0,0,0">
                        <Image HeightRequest="50"
                               WidthRequest="50"
                               Source="cbl.png">
                            <Image.GestureRecognizers>
                                <DragGestureRecognizer DragStarting="OnDragStarting" />
                            </Image.GestureRecognizers>
                        </Image>
                    </Frame>
                    <Frame Grid.Column="3"
                           Grid.Row="0"
                           HeightRequest="50"
                           WidthRequest="50"
                           CornerRadius="70"
                           HorizontalOptions="Center"
                           IsClippedToBounds="True"
                           Padding="0"
                           BackgroundColor="#4a4a4a"
                           Margin="0,0,0,0">
                        <Image HeightRequest="50"
                               WidthRequest="50"
                               Source="cbr.png">
                            <Image.GestureRecognizers>
                                <DragGestureRecognizer DragStarting="OnDragStarting" />
                            </Image.GestureRecognizers>
                        </Image>
                    </Frame>
                    <Frame Grid.Column="4"
                           Grid.Row="0"
                           HeightRequest="50"
                           WidthRequest="50"
                           CornerRadius="70"
                           HorizontalOptions="Center"
                           IsClippedToBounds="True"
                           Padding="0"
                           BackgroundColor="#4a4a4a"
                           Margin="0,0,0,0">
                        <Image HeightRequest="50"
                               WidthRequest="50"
                               Source="cdm.png">
                            <Image.GestureRecognizers>
                                <DragGestureRecognizer DragStarting="OnDragStarting" />
                            </Image.GestureRecognizers>
                        </Image>
                    </Frame>
                    <Frame Grid.Column="0"
                           Grid.Row="1"
                           HeightRequest="50"
                           WidthRequest="50"
                           CornerRadius="70"
                           HorizontalOptions="Center"
                           IsClippedToBounds="True"
                           Padding="0"
                           BackgroundColor="#4a4a4a"
                           Margin="0,0,0,0">
                        <Image HeightRequest="50"
                               WidthRequest="50"
                               Source="cm.png">
                            <Image.GestureRecognizers>
                                <DragGestureRecognizer DragStarting="OnDragStarting" />
                            </Image.GestureRecognizers>
                        </Image>
                    </Frame>
                    <Frame Grid.Column="1"
                           Grid.Row="1"
                           HeightRequest="50"
                           WidthRequest="50"
                           CornerRadius="70"
                           HorizontalOptions="Center"
                           IsClippedToBounds="True"
                           Padding="20"
                           BackgroundColor="#4a4a4a"
                           Margin="0,0,0,0">
                        <Image HeightRequest="50"
                               WidthRequest="50"
                               Source="lb.png">
                            <Image.GestureRecognizers>
                                <DragGestureRecognizer DragStarting="OnDragStarting" />
                            </Image.GestureRecognizers>
                        </Image>
                    </Frame>
                    <Frame Grid.Column="2"
                           Grid.Row="1"
                           HeightRequest="50"
                           WidthRequest="50"
                           CornerRadius="70"
                           HorizontalOptions="Center"
                           IsClippedToBounds="True"
                           Padding="0"
                           BackgroundColor="#4a4a4a"
                           Margin="0,0,0,0">
                        <Image HeightRequest="50"
                               WidthRequest="50"
                               Source="rb.png">
                            <Image.GestureRecognizers>
                                <DragGestureRecognizer DragStarting="OnDragStarting" />
                            </Image.GestureRecognizers>
                        </Image>
                    </Frame>
                    <Frame Grid.Column="3"
                           Grid.Row="1"
                           HeightRequest="50"
                           WidthRequest="50"
                           CornerRadius="70"
                           HorizontalOptions="Center"
                           IsClippedToBounds="True"
                           Padding="0"
                           BackgroundColor="#4a4a4a"
                           Margin="0,0,0,0">
                        <Image HeightRequest="50"
                               WidthRequest="50"
                               Source="rm.png">
                            <Image.GestureRecognizers>
                                <DragGestureRecognizer DragStarting="OnDragStarting" />
                            </Image.GestureRecognizers>
                        </Image>
                    </Frame>
                    <Frame Grid.Column="4"
                           Grid.Row="1"
                           HeightRequest="50"
                           WidthRequest="50"
                           CornerRadius="70"
                           HorizontalOptions="Center"
                           IsClippedToBounds="True"
                           Padding="0"
                           BackgroundColor="#4a4a4a"
                           Margin="0,0,0,0">
                        <Image HeightRequest="50"
                               WidthRequest="50"
                               Source="sp.png">
                            <Image.GestureRecognizers>
                                <DragGestureRecognizer DragStarting="OnDragStarting" />
                            </Image.GestureRecognizers>
                        </Image>
                    </Frame>
                </Grid>
            </Grid>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>