ClubStatUI/Pages/ProfilePlayer.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage x:Class="ClubStatUI.Pages.ProfilePlayer"
             xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:model="clr-namespace:ClubStatUI.ViewModels"
             Title="ProfilePlayer"
             x:DataType="model:ProfilePlayerViewModel">
    <ScrollView>
        <VerticalStackLayout BackgroundColor="#001838">
            <Frame
                Padding="0"
                CornerRadius="0"
                IsClippedToBounds="True"
                ZIndex="1">
                <Grid BackgroundColor="#002855">
                    <!--  Content StackLayout with Grid  -->
                    <StackLayout
                        Grid.Row="0"
                        Grid.Column="0"
                        Padding="30,80,0,0"
                        WidthRequest="400"
                        ZIndex="10">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1*" />
                                <RowDefinition Height="1*" />
                            </Grid.RowDefinitions>
                            <StackLayout Grid.Row="0">
                                <Label FontAttributes="Bold"
                                       FontSize="30"
                                       Text="{Binding Player.FullName}"
                                       TextColor="White" />
                            </StackLayout>
                            <StackLayout Grid.Row="2">
                                <Label
                                    Grid.Row="2"
                                    FontAttributes="Bold"
                                    FontSize="30"
                                    Text="{Binding Path=Player.League}"
                                    TextColor="White" />
                            </StackLayout>
                        </Grid>
                    </StackLayout>

                    <Frame
                        Margin="0"
                        Padding="0"
                        BackgroundColor="Transparent"
                        BorderColor="Transparent"
                        CornerRadius="0"
                        HeightRequest="200"
                        VerticalOptions="End"
                        ZIndex="-10">
                        <Frame.Background>
                            <LinearGradientBrush EndPoint="0,1">
                                <GradientStop Offset="0" Color="Transparent" />
                                <GradientStop Offset="0.3" Color="#00204B" />
                                <GradientStop Offset="0.6" Color="#001025" />
                                <GradientStop Offset="1" Color="#000F22" />
                            </LinearGradientBrush>
                        </Frame.Background>
                        <Image
                            Aspect="AspectFill"
                            HeightRequest="400"
                            Opacity="0.03"
                            Source="logos.png"
                            TranslationX="200"
                            TranslationY="-10"
                            WidthRequest="400"
                            ZIndex="-15" />
                    </Frame>
                </Grid>
            </Frame>
            <StackLayout
                Grid.Row="0"
                Grid.Column="0"
                Padding="30,0,30,50"
                WidthRequest="400"
                ZIndex="10">
                <Grid>
                    <!--  Define three rows with equal height  -->
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                    </Grid.RowDefinitions>

                    <!--  First Row  -->
                    <StackLayout
                        Grid.Row="0"
                        Margin="0,10,0,0"
                        BackgroundColor="#042450">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="1*" />
                            </Grid.ColumnDefinitions>
                            <Label
                                Grid.Column="0"
                                Padding="10"
                                FontAttributes="Bold"
                                FontSize="20"
                                Text="Goals"
                                TextColor="White"
                                VerticalOptions="Center" />
                            <Label
                                Grid.Column="1"
                                Padding="10"
                                FontAttributes="Bold"
                                FontSize="20"
                                HorizontalOptions="End"
                                Text="{Binding Statistics.Goals}"
                                TextColor="#56B6FF" />
                        </Grid>

                    </StackLayout>
                    <!--  Second Row  -->
                    <StackLayout
                        Grid.Row="1"
                        Margin="0,10,0,0"
                        BackgroundColor="#042450">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="1*" />
                            </Grid.ColumnDefinitions>
                            <Label
                                Grid.Column="0"
                                Padding="10"
                                FontAttributes="Bold"
                                FontSize="20"
                                Text="Assists"
                                TextColor="White"
                                VerticalOptions="Center" />
                            <Label
                                Grid.Column="1"
                                Padding="10"
                                FontAttributes="Bold"
                                FontSize="20"
                                HorizontalOptions="End"
                                Text="{Binding Statistics.Assists}"
                                TextColor="#56B6FF" />
                        </Grid>

                    </StackLayout>
                    <!--  Third Row  -->
                    <StackLayout
                        Grid.Row="2"
                        Margin="0,10,0,0"
                        BackgroundColor="#042450">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="1*" />
                            </Grid.ColumnDefinitions>
                            <Label
                                Grid.Column="0"
                                Padding="10"
                                FontAttributes="Bold"
                                FontSize="19"
                                Text="Yellow"
                                TextColor="White"
                                VerticalOptions="Center" />
                            <Label
                                Grid.Column="1"
                                Padding="10"
                                FontAttributes="Bold"
                                FontSize="20"
                                HorizontalOptions="End"
                                   Text="{Binding Statistics.Yellow}"
                                   TextColor="#56B6FF" />
                        </Grid>
                    </StackLayout>
                    <StackLayout
                        Grid.Row="3"
                        Margin="0,10,0,0"
                        BackgroundColor="#042450">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="1*" />
                            </Grid.ColumnDefinitions>
                            <Label
                                Grid.Column="0"
                                Padding="10"
                                FontAttributes="Bold"
                                FontSize="20"
                                Text="Red"
                                TextColor="White"
                                VerticalOptions="Center" />
                            <Label
                                Grid.Column="1"
                                Padding="10"
                                FontAttributes="Bold"
                                FontSize="20"
                                HorizontalOptions="End"
                                   Text="{Binding Statistics.Red}"
                                   TextColor="#56B6FF" />
                        </Grid>
                    </StackLayout>

                </Grid>
                <StackLayout>
                    <Label Text="Last match" />
                    <Grid RowDefinitions="Auto, Auto"
                          ColumnDefinitions="*,*,*,*,*">
                        <!-- First Column -->
                        <StackLayout Grid.Row="0"
                                     Grid.Column="0"
                                     HorizontalOptions="Center"
                                     VerticalOptions="Center">
                            <Image Source="{Binding LastMatch.HomeTeam.ClubIconUrl}"
                                   HeightRequest="50"
                                   WidthRequest="50" />
                            <Label Text="{Binding LastMatch.HomeTeam.ClubName}"
                                   Padding="10"
                                   FontAttributes="Bold"
                                   FontSize="15"
                                   HorizontalOptions="Center"
                                   TextColor="#56B6FF" />
                        </StackLayout>

                        <Label Grid.Row="0"
                               Grid.Column="1"
                               Padding="10"
                               FontAttributes="Bold"
                               FontSize="20"
                               HorizontalOptions="Center"
                               Text="{Binding LastMatch.HomeTeamGoals}"
                               TextColor="#56B6FF" />
                        <Label Grid.Row="0"
                               Grid.Column="2"
                               Padding="10"
                               FontAttributes="Bold"
                               FontSize="15"
                               HorizontalOptions="Center"
                               Text="-"
                               TextColor="#56B6FF" />
                        <Label Grid.Row="0"
                               Grid.Column="3"
                               Padding="10"
                               FontAttributes="Bold"
                               FontSize="20"
                               HorizontalOptions="Center"
                               Text="{Binding LastMatch.AwayTeamGoals}"
                               TextColor="#56B6FF" />

                        <!-- First Column -->
                        <StackLayout Grid.Row="0"
                                     Grid.Column="4"
                                     HorizontalOptions="Center"
                                     VerticalOptions="Center">
                            <Image Source="{Binding LastMatch.AwayTeam.ClubIconUrl}"
                                   HeightRequest="50"
                                   WidthRequest="50" />
                            <Label Text="{Binding LastMatch.AwayTeam.ClubName}"
                                   Padding="10"
                                   FontAttributes="Bold"
                                   FontSize="15"
                                   HorizontalOptions="Center"
                                   TextColor="#56B6FF" />
                        </StackLayout>
                    </Grid>
                </StackLayout>
            </StackLayout>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>