ClubStatUI/Pages/ProfilePlayer.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ClubStatUI.Pages.ProfilePlayer"
             Title="ProfilePlayer">
    <ScrollView>
        <VerticalStackLayout BackgroundColor="#001838">
            <Frame Padding="0" CornerRadius="0" IsClippedToBounds="True" ZIndex="1">
                <Grid BackgroundColor="#002855" >
                    <!-- Content StackLayout with Grid -->
                    <StackLayout Grid.Row="0" Grid.Column="0" Padding="30,80,0,0" WidthRequest="400" ZIndex="10" >
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1*" />
                                <RowDefinition Height="1*" />
                                <RowDefinition Height="1*" />
                            </Grid.RowDefinitions>
                            <StackLayout Grid.Row="0">
                                <Label  FontSize="30" TextColor="White" FontAttributes="Bold" Text="Ilhan" />
                            </StackLayout>
                            <StackLayout Grid.Row="1">
                                <Label Grid.Row="1" FontSize="30" TextColor="White" FontAttributes="Bold" Text="Kurultay" />
                            </StackLayout>
                            <StackLayout Grid.Row="2">
                                <Label Grid.Row="2" FontSize="30" TextColor="White" FontAttributes="Bold" Text="U15B" />
                            </StackLayout>
                        </Grid>
                    </StackLayout>

                    <Frame CornerRadius="0" Padding="0" Margin="0" BorderColor="Transparent" BackgroundColor="Transparent" HeightRequest="200" VerticalOptions="End" ZIndex="-10">
                        <Frame.Background>
                            <LinearGradientBrush EndPoint="0,1">
                                <GradientStop Color="Transparent" Offset="0" />
                                <GradientStop Color="#00204B" Offset="0.3" />
                                <GradientStop Color="#001025" Offset="0.6" />
                                <GradientStop Color="#000F22" Offset="1" />
                            </LinearGradientBrush>
                        </Frame.Background>
                        <Image ZIndex="-15" Source="logos.png" Aspect="AspectFill" Opacity="0.03" HeightRequest="400" WidthRequest="400" TranslationX="200" TranslationY="-10" />
                    </Frame>
                </Grid>
            </Frame>
            <StackLayout Grid.Row="0" Grid.Column="0" Padding="30,0,30,50" WidthRequest="400" ZIndex="10" >
                <Grid>
                    <!-- Define three rows with equal height -->
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                    </Grid.RowDefinitions>

                    <!-- First Row -->
                    <StackLayout Grid.Row="0" Margin="0,10,0,0"  BackgroundColor="#042450">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>
                            <Label TextColor="White" Grid.Column="0" FontSize="20" Padding="10" FontAttributes="Bold" Text="Goals" VerticalOptions="Center"/>
                            <Label TextColor="#56B6FF"  Grid.Column="1" FontSize="20" Padding="10" FontAttributes="Bold" Text="71" HorizontalOptions="End" />
                        </Grid>

                    </StackLayout>
                    <!-- Second Row -->
                    <StackLayout Grid.Row="1" Margin="0,10,0,0"  BackgroundColor="#042450">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>
                            <Label TextColor="White" Grid.Column="0" FontSize="20" Padding="10" FontAttributes="Bold" Text="Assits" VerticalOptions="Center"/>
                            <Label TextColor="#56B6FF"  Grid.Column="1" FontSize="20" Padding="10" FontAttributes="Bold" Text="5" HorizontalOptions="End" />
                        </Grid>

                    </StackLayout>
                    <!-- Third Row -->
                    <StackLayout Grid.Row="2" Margin="0,10,0,0"  BackgroundColor="#042450">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>
                            <Label TextColor="White" Grid.Column="0" FontSize="19" Padding="10" FontAttributes="Bold" Text="Yellow" VerticalOptions="Center"/>
                            <Label TextColor="#56B6FF"  Grid.Column="1" FontSize="20" Padding="10" FontAttributes="Bold" Text="5" HorizontalOptions="End" />
                        </Grid>
                    </StackLayout>
                    <StackLayout Grid.Row="3" Margin="0,10,0,0"  BackgroundColor="#042450">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>
                            <Label TextColor="White" Grid.Column="0" Padding="10" FontSize="20" FontAttributes="Bold" Text="Red" VerticalOptions="Center"/>
                            <Label TextColor="#56B6FF"  Grid.Column="1" Padding="10" FontSize="20" FontAttributes="Bold" Text="3" HorizontalOptions="End" />
                        </Grid>
                    </StackLayout>
                </Grid>
            </StackLayout>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>