ClubStatUI/Pages/TeamPlayer.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="ClubStatUI.Pages.TeamPlayer"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:model="clr-namespace:ClubStatUI.ViewModels"
    xmlns:poco="clr-namespace:ClubStat.Infrastructure.Models;assembly=ClubStat.Infrastructure"
    Title="TeamPlayer"
    x:DataType="model:TeamPlayerViewModel">
    <ScrollView>
        <VerticalStackLayout BackgroundColor="#001838">
            <Frame
                Padding="0"
                CornerRadius="0"
                IsClippedToBounds="True"
                ZIndex="1">
                <Grid BackgroundColor="#002855">
                    <!--  Content StackLayout with Grid  -->
                    <StackLayout
                        Grid.Row="0"
                        Grid.Column="0"
                        Padding="30,150,0,0"
                        WidthRequest="400"
                        ZIndex="10">
                        <Grid>
                            <Label
                                FontAttributes="Bold"
                                FontSize="30"
                                   Text="{Binding Path=Player.League}"
                                   TextColor="White" />
                        </Grid>
                    </StackLayout>

                    <Frame
                        Margin="0"
                        Padding="0"
                        BackgroundColor="Transparent"
                        BorderColor="Transparent"
                        CornerRadius="0"
                        HeightRequest="200"
                        VerticalOptions="End"
                        ZIndex="-10">
                        <Frame.Background>
                            <LinearGradientBrush EndPoint="0,1">
                                <GradientStop Offset="0" Color="Transparent" />
                                <GradientStop Offset="0.3" Color="#00204B" />
                                <GradientStop Offset="0.6" Color="#001025" />
                                <GradientStop Offset="1" Color="#000F22" />
                            </LinearGradientBrush>
                        </Frame.Background>
                        <Image
                            Aspect="AspectFill"
                            HeightRequest="400"
                            Opacity="0.03"
                            Source="logos.png"
                            TranslationX="200"
                            TranslationY="-10"
                            WidthRequest="400"
                            ZIndex="-15" />
                    </Frame>
                </Grid>
            </Frame>
            <StackLayout
                Grid.Row="0"
                Grid.Column="0"
                Padding="10,0,0,0"
                WidthRequest="400"
                ZIndex="10">
                <Grid>
                    <!--  Define three rows with equal height  -->
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                    </Grid.RowDefinitions>
                    <StackLayout
                        Grid.Row="0"
                        Margin="0,0,0,0"
                        Padding="10,0,20,0"
                        BackgroundColor="#56B6FF">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="1*" />
                            </Grid.ColumnDefinitions>
                            <Label
                                Grid.Column="0"
                                Padding="10"
                                FontAttributes="Bold"
                                FontSize="15"
                                Text="Spelers"
                                TextColor="#042450"
                                VerticalOptions="Center" />

                        </Grid>

                    </StackLayout>
                    <StackLayout
                        Grid.Row="1"
                        Margin="0,0,0,0"
                        Padding="10,0,20,0"
                        BackgroundColor="#001838">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*" />
                            </Grid.ColumnDefinitions>
                            <!--<Label TextColor="White"
                                   Grid.Column="0"
                                   FontSize="15"
                                   Padding="10"
                                   Text="{Binding Team}"
                                   VerticalOptions="Center" />-->
                            <CollectionView ItemsSource="{Binding Team, Mode=OneWay}">
                                <CollectionView.ItemTemplate>
                                    <DataTemplate x:DataType="poco:Player">
                                        <Grid Padding="10">
                                            <Label
                                                FontSize="Medium"
                                                Text="{Binding FullName}"
                                                TextColor="White"
                                                VerticalOptions="Center" />
                                        </Grid>
                                    </DataTemplate>
                                </CollectionView.ItemTemplate>
                            </CollectionView>
                        </Grid>
                    </StackLayout>
                </Grid>
            </StackLayout>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>